<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.0</Version>
    <AssemblyTitle>Cay - Bộ gõ Telex siêu nhỏ</AssemblyTitle>
    <AssemblyDescription>Bộ gõ tiếng Việt Telex siêu nhỏ gọn cho Windows</AssemblyDescription>
    <Authors>Cay Contributors</Authors>
    <Product>Cay Vietnamese IME</Product>
    <Copyright>Copyright © 2025</Copyright>
    <RootNamespace>Cay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
  </ItemGroup>

</Project>
