#pragma code_page(65001)
#include <windows.h>
#include "resource.h"

// Set default font to MS Shell Dlg for proper UI scaling
IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 300, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CayIME (Full) - Cấu hình"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "CayIME - Bộ gõ tiếng Việt siêu nhẹ",IDC_STATIC,10,10,200,10
    AUTOCHECKBOX    "Bật bộ gõ",IDC_CHK_ENABLE,10,25,80,10
    LTEXT           "Đang hoạt động",IDC_LBL_STATUS,95,25,100,10
    
    GROUPBOX        "Phím tắt bật/tắt",IDC_STATIC,10,40,280,35
    EDITTEXT        IDC_TXT_HOTKEY,20,53,180,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Lưu phím",IDC_BTN_HOTKEY_SAVE,210,53,70,14
    
    GROUPBOX        "Bảng Gõ Tắt (Macro)",IDC_STATIC,10,80,280,135
    LISTBOX         IDC_LST_MACROS,20,95,260,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gõ:",IDC_STATIC,20,182,20,10
    EDITTEXT        IDC_TXT_MACRO_KEY,45,180,50,14,ES_AUTOHSCROLL
    LTEXT           "Thay bằng:",IDC_STATIC,105,182,40,10
    EDITTEXT        IDC_TXT_MACRO_VAL,150,180,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Thêm",IDC_BTN_MACRO_ADD,165,200,50,14
    PUSHBUTTON      "Xoá",IDC_BTN_MACRO_DEL,220,200,50,14
    
    // Nút đóng
    DEFPUSHBUTTON   "Đóng",IDOK,240,225,50,15
END
